bash-4.3$ ifconfig -a | grep -i 10.189
        inet 10.189.193.196 netmask 0xffffffc0 broadcast 10.189.193.255
bash-4.3$
bash-4.3$ hostname
digifildevdb01
bash-4.3$
bash-4.3$
bash-4.3$ db2level
DB21085I  This instance or install (instance name, where applicable:
"db2inst1") uses "64" bits and DB2 code release "SQL11059" with level
identifier "060A010F".
Informational tokens are "DB2 v11.5.9.0", "s2310270807", "DYN2310270807AIX",
and Fix Pack "0".
Product is installed at "/lotus/soft/opt/IBM/db2/V11.5.9".

bash-4.3$
bash-4.3$ db2ilist
db2inst1
bash-4.3$
bash-4.3$ df -gt
Filesystem    GB blocks      Used      Free %Used Mounted on
/dev/hd4           8.12      8.12      0.00  100% /
/dev/hd2           7.12      5.82      1.30   82% /usr
/dev/hd9var       10.00      9.55      0.45   96% /var
/dev/hd3          17.50     10.98      6.52   63% /tmp
/dev/hd1           2.00      0.70      1.30   36% /home
/dev/hd11admin      1.00      0.00      1.00    1% /admin
/proc                 -         -         -    - /proc
/dev/hd10opt       7.00      4.82      2.18   69% /opt
/dev/livedump      0.25      0.00      0.25    1% /var/adm/ras/livedump
/dev/perflv        6.00      0.80      5.20   14% /perfdata
/dev/auditlv       0.12      0.02      0.10   19% /audit
/dev/fndb2inst1lv     49.25     49.25      0.00  100% /lotus/fn/db2inst1
/dev/softlv       19.50     14.75      4.75   76% /lotus/soft
/dev/fndb2logslv     20.00      8.11     11.89   41% /lotus/fn/db2logs
/dev/fndb2datalv     45.00     20.57     24.43   46% /lotus/fn/db2data
/dev/mfpdb2logslv     20.00      8.06     11.94   41% /lotus/mfp/db2logs
/dev/mfpdb2inst1lv     20.00     11.92      8.08   60% /lotus/mfp/db2inst1
/dev/mksysblv     20.00     18.41      1.59   93% /mksysb
/dev/mfpdb2datalv     89.00     10.78     78.22   13% /lotus/mfp/db2data
/dev/mfpdb2data_oldl     90.00     19.86     70.14   23% /lotus/mfp/db2data_old
/ahafs                -         -         -    - /aha
bash-4.3$
bash-4.3$ db2 list active databases

                           Active Databases

Database name                              = DIGISBID
Applications connected currently           = 0
Database path                              = /lotus/fn/db2inst1/db2home/db2inst1/db2inst1/NODE0000/SQL00003/MEMBER0000/

Database name                              = ACTSTMT
Applications connected currently           = 0
Database path                              = /lotus/fn/db2inst1/db2inst1/NODE0000/SQL00007/MEMBER0000/

Database name                              = DIGIICN
Applications connected currently           = 0
Database path                              = /lotus/fn/db2inst1/db2home/db2inst1/db2inst1/NODE0000/SQL00001/MEMBER0000/

Database name                              = DIGILOAN
Applications connected currently           = 0
Database path                              = /lotus/fn/db2inst1/db2inst1/NODE0000/SQL00006/MEMBER0000/

Database name                              = DIGIPPIC
Applications connected currently           = 0
Database path                              = /lotus/fn/db2inst1/db2inst1/NODE0000/SQL00005/MEMBER0000/

Database name                              = DIGIOBJ1
Applications connected currently           = 0
Database path                              = /lotus/fn/db2inst1/DIGIOBJ1_DBPAT/db2inst1/NODE0000/SQL00001/MEMBER0000/

Database name                              = WIMDB
Applications connected currently           = 0
Database path                              = /lotus/fn/db2inst1/db2home/db2inst1/db2inst1/NODE0000/SQL00004/MEMBER0000/

Database name                              = DIGIFSS
Applications connected currently           = 0
Database path                              = /lotus/fn/db2inst1/db2inst1/NODE0000/SQL00004/MEMBER0000/

bash-4.3$
bash-4.3$
bash-4.3$ id db2inst1
uid=107(db2inst1) gid=211(wheel) groups=102(db2iadm1)
bash-4.3$
bash-4.3$

db2 "CREATE LARGE TABLESPACE LOB_TS MANAGED BY DATABASE USING ( FILE '/lotus/fn/db2inst1/LOB_TS' 164000) extentsize 256 prefetchsize 32 bufferpool IBMDEFAULTBP"
